<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Netty," />





  <link rel="alternate" href="/atom.xml" title="I code,I crash" type="application/atom+xml" />






<meta name="description" content="前言netty学习系列笔记总结，bytebuf总结，错误之处欢迎指正, 共同学习  ByteBuf介绍 内存分配负责把数据从底层 IO 读到 ByteBuf 传递应用程序，应用程序处理完之后再把数据封装成 ByteBuf 写回到 IO，ByteBuf 是直接与底层 IO 打交道的抽象">
<meta name="keywords" content="Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="netty内存管理-bytebuf总结">
<meta property="og:url" content="https://blog.tolvyou.cn/2018/11/19/netty-bytebuf-review/index.html">
<meta property="og:site_name" content="I code,I crash">
<meta property="og:description" content="前言netty学习系列笔记总结，bytebuf总结，错误之处欢迎指正, 共同学习  ByteBuf介绍 内存分配负责把数据从底层 IO 读到 ByteBuf 传递应用程序，应用程序处理完之后再把数据封装成 ByteBuf 写回到 IO，ByteBuf 是直接与底层 IO 打交道的抽象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-08T08:15:09.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty内存管理-bytebuf总结">
<meta name="twitter:description" content="前言netty学习系列笔记总结，bytebuf总结，错误之处欢迎指正, 共同学习  ByteBuf介绍 内存分配负责把数据从底层 IO 读到 ByteBuf 传递应用程序，应用程序处理完之后再把数据封装成 ByteBuf 写回到 IO，ByteBuf 是直接与底层 IO 打交道的抽象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.tolvyou.cn/2018/11/19/netty-bytebuf-review/"/>





  <title>netty内存管理-bytebuf总结 | I code,I crash</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		<a href="https://github.com/lishq" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I code,I crash</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            沸点
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.tolvyou.cn/2018/11/19/netty-bytebuf-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="足迹丶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lishq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I code,I crash">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">netty内存管理-bytebuf总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T18:13:27+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/19/netty-bytebuf-review/" class="leancloud_visitors" data-flag-title="netty内存管理-bytebuf总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
		    <span class="post-meta-divider">|</span>
            <span class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,625
                </span>
              

              

              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>netty学习系列笔记总结，bytebuf总结，错误之处欢迎指正, 共同学习</p>

<h3 id="ByteBuf介绍"><a href="#ByteBuf介绍" class="headerlink" title="ByteBuf介绍"></a>ByteBuf介绍</h3><blockquote>
<p>内存分配负责把数据从底层 IO 读到 ByteBuf 传递应用程序，应用程序处理完之后再把数据封装成 ByteBuf 写回到 IO，ByteBuf 是直接与底层 IO 打交道的抽象</p>
</blockquote>
<a id="more"></a>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Scratch</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        PooledByteBufAllocator allocator = PooledByteBufAllocator.DEFAULT;</span><br><span class="line">        <span class="comment">//int page = 1024 * 8;</span></span><br><span class="line">        <span class="comment">//allocator.directBuffer(2 * page);</span></span><br><span class="line">        <span class="comment">//allocator.directBuffer(16);</span></span><br><span class="line">        ByteBuf byteBuf = allocator.directBuffer(<span class="number">16</span>);</span><br><span class="line">        byteBuf.release();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ByteBuf结构以及重要api"><a href="#ByteBuf结构以及重要api" class="headerlink" title="ByteBuf结构以及重要api"></a>ByteBuf结构以及重要api</h3><p><strong>ByteBuf结构</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-------------------+------------------+------------------+</span><br><span class="line">| discardable bytes |  readable bytes  |  writable bytes  |</span><br><span class="line">|                   |     (CONTENT)    |                  |</span><br><span class="line">+-------------------+------------------+------------------+</span><br><span class="line">|                   |                  |                  |</span><br><span class="line"><span class="number">0</span>      &lt;=      readerIndex   &lt;=   writerIndex    &lt;=    capacity</span><br><span class="line">               [读数据指针]         [写数据指针]</span><br></pre></td></tr></table></figure>
<p><strong>read，write，set方法</strong></p>
<p>read 方法读数据在当前 readerIndex 指针开始往后读， readByte()/readShort()/readInt()/readLong() 把 readerIndex 指针往前移一格，读 readerIndex 指针后面 1/2/4/8 个字节数据，write 方法把数据写到 ByteBuf， read/write 方法 readerIndex/writerIndex 指针往后移动，set 方法在当前指针设置成指定值，不会移动指针</p>

<p><strong>mark，reset方法</strong></p>
<p>mark 方法标记当前 readerIndex/writerIndex 指针，reset 方法还原之前读/写数据 readerIndex/writerIndex 指针，不会改变 readerIndex/writerIndex 指针。确保指针读/写完数据能够保持原样</p>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">readableBytes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> writerIndex - readerIndex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">writableBytes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> capacity() - writerIndex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxWritableBytes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> maxCapacity() - writerIndex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ByteBuf分类</strong></p>
<blockquote>
<p>AbstractByteBuf 抽象实现 ByteBuf。保存和标记读写指针，记录 ByteBuf 最多分配容量及抽象方法子类实现</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.Pooled 和 Unpooled</span><br><span class="line">Pooled 池化内存分配每次都是从预先分配好的一块内存取一段连续内存封装成 ByteBuf 提供给应用程序。</span><br><span class="line">Unpooled 非池化每次进行内存分配的时候直接调用系统 API 向操作系统申请一块内存，直接分配。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.Unsafe 和非Unsafe</span><br><span class="line">Unsafe 直接获取 ByteBuf 在 JVM 的内存地址，基于内存地址调用 JDK 的Unsafe 进行读写操作，使用 UnsafeByteBufUtil.getByte(memory, idx(index)) 通过 ByteBuf 底层分配内存首地址和当前指针基于内存偏移地址获取对应的值。</span><br><span class="line">非Unsafe 不依赖 JDK 底层 Unsafe 对象，使用 HeapByteBufUtil.getByte(array, index) 通过内存数组和索引获取对应的值。</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.Heap 和 Direct</span><br><span class="line">Heap 在堆上进行内存分配，分配内存需要被 GC 管理无需手动释放内存，依赖底层<span class="keyword">byte</span> 数组。</span><br><span class="line">Direct 调用 JDK 的 API 进行内存分配，分配内存不受 JVM 控制。最终不会参与 GC 过程，需要手动释放内存避免造成内存无法释放，依赖 DirectByteBuffer 对象内存，分配工具: Unpooled$directBuffer()方法</span><br></pre></td></tr></table></figure>
<p><strong>ByteBufAllocator分析</strong></p>
<blockquote>
<p>ByteBuf 通过 ByteBufAllocator 内存分配管理器分配内存，内存分配管理器最顶层抽象负责分配所有类型的内存</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.ByteBufAllocator功能</span><br><span class="line">ByteBufAllocator 重载 buffer() 方法分配一块内存。buffer()方法分配内存是否为 Direct/Heap内存依赖具体实现。</span><br><span class="line">ioBuffer() 方法分配内存更希望是适合 IO 的 Direct Buffer，directBuffer()/headBuffer()方法堆内/堆外进行内存分配。</span><br><span class="line">compositeBuffer() 方法分配将两个 ByteBuf 合并变成CompositeByteBuf</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.AbstractByteBufAllocator</span><br><span class="line">AbstractByteBufAllocator 抽象实现 ByteBufAllocator。</span><br><span class="line">buffer() 方法分配 Buffer 依赖实现分配内存，调用 directBuffer()/heapBuffer() 方法分配默认 Buffer 容量和最大扩充容量的ByteBuf。</span><br><span class="line">newDirectBuffer()/newHeapBuffer() 方法分配 Pooled/Unpooled 依赖底层实现</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.ByteBufAllocator两个子类</span><br><span class="line">PooledByteBufAllocator 从预先分配好的内存取一段内存，UnpooledByteBufAllocator 调用系</span><br><span class="line">统API 分配内存，调用 hasUnsafe() 方法获取 Unsafe 决定分配 Unsafe/非Unsafe</span><br></pre></td></tr></table></figure>
<p><strong>UnPooledByteBufAllocator分析</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.heap内存的分配</span><br><span class="line">newHeapBuffer() 方法通过 hasUnsafe() 方法判断是否有 Unsafe。传递【initialCapacity容</span><br><span class="line">量，Byte数组】参数 setArray() 方法设置 array 以及 setIndex() 方法设置读/写指针创建</span><br><span class="line">UnpooledUnsafeHeapByteBuf/UnpooledHeapByteBuf，_get***() 方法通过 Unsafe 方式返回数</span><br><span class="line">组对象偏移量对应的数组索引方式返回 array 数组 index位置<span class="keyword">byte</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.direct内存的分配</span><br><span class="line">newDirectBuffer() 方法通过 hasUnsafe() 方法判断是否有 Unsafe。</span><br><span class="line">调用 allocateDirect(initialCapacity)创建Direct。ByteBuffer 使用 setByteBuffer() 方</span><br><span class="line">法设置  buffer[UnpooledUnsafeDirectByteBuf 使用 directBufferAddress() 方法获取 </span><br><span class="line">buffer 内存地址设置memoryAddress ]创建 UnpooledUnsafeDirectByteBuf/</span><br><span class="line">UnpooledDirectByteBuf，_get***()方法通过 addr() 方法 memoryAdress+index 计算内存地址</span><br><span class="line">Unsafe 获取对应这块内存的 <span class="keyword">byte</span>/ByteBuffer获取 buffer index位置对应的<span class="keyword">byte</span></span><br></pre></td></tr></table></figure>
<p><strong>PooledByteBufAllocator概述</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.拿到线程局部缓存PoolThreadCache-&gt;threadCache.get()</span><br><span class="line">通过 PoolThreadLocalCache 类型成员变量 threadCache 的 get() 方法获取当前线程的</span><br><span class="line">PoolThreadCache 局部缓存 cache，不同线程在对象内存堆上进行分配，PoolThreadLocalCache</span><br><span class="line">[继承FastThreadLocal]的 initialValue() 方法通过 heapArenas/directArenas 调用</span><br><span class="line">leastUsedArena() 方法获取 heapArena/directArena 数组，构造PoolThreadLocalCache</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.在线程局部缓存的Arena上进行内存分配</span><br><span class="line">线程局部缓存 PoolThreadCache 维护两块内存：heapArena/directArena堆内/堆外内存，初始化</span><br><span class="line">PoolThreadLocalCache 通过 heapArenas/directArenas 调用 leastUsedArena() 方法获取用</span><br><span class="line">到最少的 heapArena/directArena 竞技场，heapArenas/directArenas 通过构造PooledByteBufAllocator 调用newArenaArray() 方法根据 DEFAULT_NUM_HEAP/DIRECT_ARENA[max(io.netty.allocator.numHeap/DirectArenas,min(runtime.availableProcessors()*<span class="number">2</span></span><br><span class="line">[默认使用<span class="number">2</span>倍CPU核数减少同步不用加锁分配],runtime.maxMemory()/io.netty.allocator.pageSize &lt;&lt; io.netty.allocator.maxOrder/<span class="number">2</span>/<span class="number">3</span>))]容量创建PoolArena数组遍历设置PoolArena的HeapArena/DirectArena</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.PooledByteBufAllocator结构</span><br><span class="line">   --------      --------      --------      --------</span><br><span class="line">   |Thread|      |Thread|      |Thread|      |Thread|</span><br><span class="line">   --------      --------      --------      --------</span><br><span class="line">  -----|-------------|-------------|-------------|-----</span><br><span class="line">  | -------       -------       -------       ------- |</span><br><span class="line">  | |Arena|       |Arena|       |Arena|       |Arena| |</span><br><span class="line">  | -------       -------       -------       ------- |</span><br><span class="line">  | -----------------    tinyCacheSize                |</span><br><span class="line">  | |PoolThreadCache|    smallCacheSize               |</span><br><span class="line">  | -----------------    normalCacheSize              |</span><br><span class="line">  -----------------------------------------------------</span><br><span class="line">创建 ByteBuffer 通过 PoolThreadCache 获取 Arena 对象，PoolThreadCache 通过ThreadLocal 方式把内存分配器 Arena 塞到成员变量，每个线程调用 get()方法获取到对应</span><br><span class="line">的Arena，即线程与Arena绑定。或者通过底层维护的 ByteBuffer 缓存列表譬如创建<span class="number">1024</span>字节的</span><br><span class="line">ByteBuffer用完释放其他地方继续分配<span class="number">1024</span>字节内存通过ByteBuffer缓存列表返回，PooledByteBufAllocator 维护 tinyCacheSize、smallCacheSize 以及 normalCacheSize 缓存 ByteBuffer 的大小用来构造 PooledByteBufAllocator 使用 createSubPageCaches() 方法创建 MemoryRegionCache 数组缓存列表</span><br></pre></td></tr></table></figure>
<p><strong>directArena分配direct内存的流程</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.从对象池里面拿到PooledByteBuf进行复用</span><br><span class="line">调用 newByteBuf() 方法使用 PooledUnsafeDirectByteBuf/PooledDirectByteBuf 的</span><br><span class="line">newInstance()方法通过对象池 RECYCLER 的 get() 方法获取 PooledDirectByteBuf 对象。</span><br><span class="line">调用reuse() 方法复用，按照指定maxCapacity扩容，设置引用数量为<span class="number">1</span>以及设置readerIndex/</span><br><span class="line">writerIndex读/写指针为<span class="number">0</span>，重置markedReaderIndex/markedWriterIndex，标记读/写指针为<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.从缓存上进行内存分配</span><br><span class="line">ByteBuf 之前使用过并且被 release。分配差不多规格大小 ByteBuf 当 capacity&lt;pageSize </span><br><span class="line">或者capacity&lt;=chunkSize 调用 cache的allocateTiny()/allocateSmall()/allocateNormal() 方法在缓存上进行内存分配</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.从内存堆里面进行内存分配</span><br><span class="line">未命中缓存当 capacity&lt;pageSize 或者 capacity&lt;=chunkSize 调用allocateNormal() 方法。</span><br><span class="line">当capacity&gt;chunkSize 调用 allocateHuge() 方法在内存堆里面进行内存分配</span><br></pre></td></tr></table></figure>
<p><strong>内存规格的介绍</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="number">0</span> &lt;-tiny-&gt;<span class="number">512</span>B&lt;-small-&gt;<span class="number">8</span>K&lt;-normal-&gt;<span class="number">16</span>M&lt;-huge-&gt;</span><br><span class="line">   |_____________________|            |</span><br><span class="line">           SubPage      Page        Chunk</span><br><span class="line"><span class="number">16</span>M 作为分界点对应的 Chunk，所有的内存申请以 Chunk 为单位向操作系统申请，内存分配在 Chunk 里面执行相应操作。</span><br><span class="line"><span class="number">16</span>M Chunk 按照 Page 进行切分为 <span class="number">2048</span> 个 Page，<span class="number">8</span>K Page 按照 SubPage 切分命中缓存的分配逻辑</span><br></pre></td></tr></table></figure>
<p><strong>缓存数据结构</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  --------------------------MemoryRegionCache----------------------------</span><br><span class="line">  | queue:      Chunk&amp;Handler   Chunk&amp;Handler    .....   Chunk&amp;Handler  |</span><br><span class="line">  | sizeClass:   tiny(<span class="number">0</span>~<span class="number">512</span>B)   small(<span class="number">512</span>B~<span class="number">8</span>K)           normal(<span class="number">8</span>K~<span class="number">16</span>M) |</span><br><span class="line">  | size:           N*<span class="number">16</span>B       <span class="number">512</span>B、<span class="number">1</span>K、<span class="number">2</span>K、<span class="number">4</span>K           <span class="number">8</span>K、<span class="number">16</span>K、<span class="number">32</span>K  |</span><br><span class="line">  -----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">queue 由 Entry[Chunk&amp;Handler，Handler指向唯一一段连续内存，Chunk+指向Chunk的一段连续内存确定 Entry 的内存大小和内存位置]组成Cache链。</span><br><span class="line">在缓存里查找有无对应的链定位到 queue 里面的 Entry，sizeClass即内存规格包括 tiny(<span class="number">0</span>~<span class="number">512</span>B)、small(<span class="number">512</span>B~<span class="number">8</span>K) 以及 normal(<span class="number">8</span>K~<span class="number">16</span>M)，size 即 MemoryRegionCache 缓存</span><br><span class="line">ByteBuf 的大小，同一个 MemoryRegionCache的queue 里面所有元素都是固定的大小，包括tiny</span><br><span class="line">(N*<span class="number">16</span>B)、small(<span class="number">512</span>B、<span class="number">1</span>K、<span class="number">2</span>K、<span class="number">4</span>K) 以及 normal(<span class="number">8</span>K、<span class="number">16</span>K、<span class="number">32</span>K)</span><br><span class="line"></span><br><span class="line">  --------------MemoryRegionCache-------------</span><br><span class="line">  | tiny[<span class="number">32</span>]   <span class="number">0</span>   <span class="number">16</span>B <span class="number">32</span>B <span class="number">48</span>B ... <span class="number">480</span>B <span class="number">496</span>B |</span><br><span class="line">  | small[<span class="number">4</span>]       <span class="number">512</span>B    <span class="number">1</span>K    <span class="number">2</span>K    <span class="number">4</span>K    |</span><br><span class="line">  | normal[<span class="number">3</span>]          <span class="number">8</span>K    <span class="number">16</span>K    <span class="number">32</span>K      |</span><br><span class="line">  --------------------------------------------</span><br><span class="line"></span><br><span class="line">queue 存储每种大小的 ByteBuf，sizeClass包括 Tiny、Small以及 Normal，同一个size 的</span><br><span class="line">ByteBuf有哪些可以直接利用，每个线程维护 PoolThreadCache 涵盖 tinySubPageHeap/DirectCaches、smallSubPageHeap/DirectCaches、normalHeap/DirectCaches 三种内存规格大小缓存 Cache，调用createSubPageCaches()/createNormalCaches() 方法创建MemoryRegionCache 数组</span><br></pre></td></tr></table></figure>
<p><strong>命中缓存的分配流程</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">申请内存调用 normalizeCapacity() 方法 reqCapacity 大于Tiny找<span class="number">2</span>的幂次方数值确保数值大于等于reqCapacity，Tiny内存规格以<span class="number">16</span>的倍数自增分段规格化，目的是为了缓存分配后续 release 放到缓存里面而不需要释放，调用cache 的 allocateTiny()/allocateSmall()/allocateNormal()方法分配缓存</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>.找到对应 size 的 MemoryRegionCache-&gt;cacheForTiny()/cacheForSmall()/cacheForNormal()调用cacheForTiny()/cacheForSmall()/cacheForNormal()方法使用PoolArena的tinyIdx()/smallIdx()/log2(normCapacity&gt;&gt;numShiftsNormalDirect/numShiftsNormalHeap)方法计算索引通过数组下标方式获取缓存节点MemoryRegionCache</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.从queue中弹出一个entry[chunk连续内存]给ByteBuf初始化调用queue的poll()方法弹出个entry使用initBuf()方法根据entry的chunk和handle通过initBuf()/initBufWithSubpage()方法调用PooledByteBuf的init()方法设置ByteBuf的chunk和handle给ByteBuf初始化</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.将弹出的entry扔到对象池进行复用-&gt;entry.recycle()调用entry的recycle()方法设置chunk为<span class="keyword">null</span>&amp;handle为-<span class="number">1</span>使用recyclerHandle的recycle()方法压到栈里扔到对象池后续ByteBuf回收从对象池获取entry将entry的chunk和handle指向被回收的ByteBuf进行复用减少GC以及减少对象重复创建和销毁</span><br></pre></td></tr></table></figure>
<p><strong>arena、chunk、page、subpage概念</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">  PoolThreadCache</span><br><span class="line">  -------------</span><br><span class="line">  | --------- |</span><br><span class="line">  | | Cache | |</span><br><span class="line">  | --------- |</span><br><span class="line">  | --------- |</span><br><span class="line">  | | Arena | |</span><br><span class="line">  | --------- |</span><br><span class="line">  -------------</span><br><span class="line">Arena划分开辟连续内存进行分配，Cache直接缓存连续内存进行分配</span><br><span class="line">                             Arena</span><br><span class="line">  -------------------------------------------------------------</span><br><span class="line">  | -------------         -------------         ------------- |</span><br><span class="line">  | | --------- |         | --------- |         | --------- | |</span><br><span class="line">  | | | Chunk | |         | | Chunk | |         | | Chunk | | |</span><br><span class="line">  | | --------- |         | --------  |         | --------- | |</span><br><span class="line">  | |    | |    |--------&gt;|    | |    |--------&gt;|    | |    | |</span><br><span class="line">  | | --------- |         | --------  |         | --------- | |</span><br><span class="line">  | | | Chunk | |         | | Chunk | |         | | Chunk | | |</span><br><span class="line">  | | --------- |         | --------  |         | --------- | |</span><br><span class="line">  | |    | |    |&lt;--------|    | |    |&lt;--------|    | |    | |</span><br><span class="line">  | | --------- |         | --------  |         | --------- | |</span><br><span class="line">  | | | Chunk | |         | | Chunk | |         | | Chunk | | |</span><br><span class="line">  | | --------- |         | --------  |         | --------- | |</span><br><span class="line">  | -------------         -------------         ------------- |</span><br><span class="line">  |   ChunkList              ChunkList             ChunkList  |</span><br><span class="line">  -------------------------------------------------------------</span><br><span class="line">Arena的ChunkList[每个节点都是Chunk]通过链表方式连接并且每个ChunkList里面有对应的Chunk进行双向链表连接是因为实时计算每个Chunk的分配情况按照内存使用率分别归为ChunkList</span><br><span class="line">PoolArena维护不同使用率的PoolChunkList即Chunk集合q100/q075/q050/q025/q000/qInit调用prevList()方法双向链表连接</span><br><span class="line"></span><br><span class="line"> ---------------------      ---------------------</span><br><span class="line">  | ------     ------ |      | ------     ------ |</span><br><span class="line">  | | <span class="number">8</span>K | ... | <span class="number">8</span>K | |      | | <span class="number">2</span>K | ... | <span class="number">2</span>K | |</span><br><span class="line">  | ------     ------ |      | ------     ------ |</span><br><span class="line">  | ------     ------ |      | ------     ------ |</span><br><span class="line">  | | <span class="number">8</span>K | ... | <span class="number">8</span>K | |      | | <span class="number">2</span>K | ... | <span class="number">2</span>K | |</span><br><span class="line">  | ------     ------ |      | ------     ------ |</span><br><span class="line">  ---------------------      ---------------------</span><br><span class="line">          Chunk                     SubPage[]</span><br><span class="line"></span><br><span class="line">Chunk以<span class="number">8</span>K大小划分为Page，Page以<span class="number">2</span>K大小划分为SubPage</span><br><span class="line">PoolArena维护PoolSubpage tinySubpagePools/smallSubpagePools，PoolSubpage的chunk表示子页SubPage从属Chunk，elemSize表示子页SubPage划分数值，bitmap记录子页SubPage内存分配情况[<span class="number">0</span>:未分配/<span class="number">1</span>:已分配]，prev/next表示子页SubPage以双向链表方式连接</span><br><span class="line"></span><br><span class="line">内存分配从线程的PoolThreadCache里面获取对应的Arena，Arena通过ChunkList获取Chunk进行内存分配,Chunk内存分配判断分配内存大小超过<span class="number">1</span>个Page以Page为单位分配，远远小于<span class="number">1</span>个Page获取Page切分成若干SubPage进行内存划分</span><br></pre></td></tr></table></figure>
<p><strong>page 级别内存分配</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.尝试在现有的chunk上分配</span><br><span class="line">调用PoolChunkList q050/q025/q000/qInit/q075的allocate()方法尝试在现有的chunk上分配，首次PoolChunkList为空无法在现有的chunk上分配，从head节点开始往下遍历每个chunk尝试分配获取handle，handle小于<span class="number">0</span>表示未分配指向next节点继续分配，handle大于<span class="number">0</span>调用chunk的initBuf()方法初始化PooledByteBuf并且判断chunk的使用率是否超过最大使用率从当前PoolChunk移除添加到nextList下一个链表</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.创建一个chunk进行内存分配</span><br><span class="line">调用newChunk()方法创建PoolChunk对象，通过PoolChunk的allocate()方法分配normCapacity内存获取handle指向chunk里面一块连续内存，通过allocateDirect()方法获取直接内存使用PoolChunk构造方法创建<span class="number">1</span>&lt;&lt;maxOrder[<span class="number">11</span>]容量memoryMap和depthMap一次一级地向下移动在每个级别遍历左到右并将值设置为子深度创建PoolChunk对象，调用PoolChunk对象的allocate()方法使用allocateRun()方法计算分配深度通过allocateNode()方法分配节点[从<span class="number">0</span>层开始往下查询空闲节点即未使用且大小满足normCapacity的节点，调用setValue()方法标记节点为unusable[<span class="number">12</span>]即已被使用，使用updateParentsAlloc()方法逐层往上查询父节点标记已被使用在内存中分配索引</span><br><span class="line">  <span class="number">0</span>&lt;----------------------------<span class="number">0</span>~<span class="number">16</span>M</span><br><span class="line">  <span class="number">1</span>&lt;------------------------<span class="number">0</span>~<span class="number">8</span>M    <span class="number">8</span>~<span class="number">16</span>M</span><br><span class="line">  <span class="number">2</span>&lt;----------------<span class="number">0</span>~<span class="number">4</span>M    <span class="number">4</span>~<span class="number">8</span>M    <span class="number">8</span>~<span class="number">12</span>M    <span class="number">12</span>~<span class="number">16</span>M</span><br><span class="line">                                 ...</span><br><span class="line">  <span class="number">10</span>&lt;-----------------<span class="number">0</span>~<span class="number">16</span>K    <span class="number">16</span>K~<span class="number">32</span>K    <span class="number">32</span>K~<span class="number">48</span>K ...</span><br><span class="line">  <span class="number">11</span>&lt;---------------<span class="number">0</span>~<span class="number">8</span>K   <span class="number">8</span>K~<span class="number">16</span>K  <span class="number">16</span>K~<span class="number">24</span>K  <span class="number">24</span>K~<span class="number">32</span>K  ...</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.初始化PooledByteBuf</span><br><span class="line">调用PoolChunk的initBuf()方法初始化PooledByteBuf即获取chunk的一块连续内存过后把对应的标记打到PooledByteBuf，调用memoryMapIdx()方法计算chunk连续内存在memoryMap的索引，使用bitmapIdx()方法计算chunk连续内存在bitMap的索引，通过runOffset(memoryMapIdx)计算偏移量以及runLength()方法计算最大长度调用PooledByteBuf的init()方法设置初始化PooledByteBuf</span><br></pre></td></tr></table></figure>
<p><strong>subpage 级别的内存分配</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">调用tinyIdx()方法计算normCapacity&gt;&gt;<span class="number">4</span>获取tinySubpagePools的索引tableIdx，根据tableIdx获取tinySubpagePools下标位置的PoolSubpage头节点head，默认情况头节点head无任何内存信息指向它自己表示当前头节点head为空,头节点head的后置节点next非头节点head本身调用initBufWithSubpage()方法初始化PooledByteBuf，反之调用allocateNormal()方法进行subpage级别的内存分配</span><br><span class="line"></span><br><span class="line">  -------------tinySubpagePools--------------</span><br><span class="line">  | tiny[<span class="number">32</span>]   <span class="number">0</span>  <span class="number">16</span>B <span class="number">32</span>B <span class="number">48</span>B ... <span class="number">480</span>B <span class="number">496</span>B |</span><br><span class="line">  -------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>.定位一个Subpage对象</span><br><span class="line">调用allocateNormal()方法内存分配通过PoolChunk对象的allocate()方法使用allocateSubpage()方法创建/初始化normCapacity容量新PoolSubpage添加到拥有此PoolChunk的PoolArena的子页面池里,调用arena的findSubpagePoolHead()方法获取PoolArena拥有的PoolSubPage池的头部并对头节点进行同步,子页面只能从页面分配根据maxOrder分配深度调用allocateNode()方法分配节点获取节点index,使用subpageIdx()方法获取SubPage的索引subpageIdx</span><br><span class="line"></span><br><span class="line">  ---------------------</span><br><span class="line">  | ------     ------ |</span><br><span class="line">  | | <span class="number">8</span>K | ... | <span class="number">8</span>K | |</span><br><span class="line">  | ------     ------ |</span><br><span class="line">  | ------     ------ |</span><br><span class="line">  | | <span class="number">8</span>K | ... | <span class="number">8</span>K | |</span><br><span class="line">  | ------     ------ |</span><br><span class="line">  ---------------------</span><br><span class="line">    Chunk中的SubPages</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.初始化Subpage</span><br><span class="line">以SubPage的索引获取subpages数组subpageIdx位置的subpage,subpage为空调用PoolSubpage的构造方法创建PoolSubpage,使用init()方法pageSize/normCapacity计算最大SubPage划分数量初始化位图bitmap标识Subpage是否被分配初始化PoolSubpage,调用addToPool()方法把PoolSubpage添加到头节点head所在的链表子页面池,使用allocate()方法获取位图bitmap未被使用的Subpage,可用Subpage为<span class="number">0</span>从子页面池移除Subpage,调用toHandle()方法将bitmapIdx转成为handle[对应Chunk里面第几个节点第几个Subpage即一块内存里面的哪一块连续内存]把memoryMapIdx作为低<span class="number">32</span>位和bitmapIdx作为高<span class="number">32</span>位</span><br><span class="line">  -------------tinySubpagePools--------------</span><br><span class="line">  | tiny[<span class="number">32</span>]   <span class="number">0</span>  <span class="number">16</span>B <span class="number">32</span>B <span class="number">48</span>B ... <span class="number">480</span>B <span class="number">496</span>B |</span><br><span class="line">  |               | |                       |</span><br><span class="line">  |               <span class="number">16</span>B                       |</span><br><span class="line">  -------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.初始化PooledByteBuf</span><br><span class="line">调用PoolChunk的initBuf()方法初始化PooledByteBuf即获取chunk的一块连续内存过后把对应的标记打到PooledByteBuf,调用memoryMapIdx()方法计算chunk连续内存在memoryMap的索引,使用bitmapIdx()方法计算chunk连续内存在bitMap的索引,调用initBufWithSubpage()方法通过runOffset(memoryMapIdx)+(bitmapIdx &amp; <span class="number">0x3FFFFFFF</span>)* subpage.elemSize计算偏移量以及Subpage划分数量调用PooledByteBuf的init()方法设置初始化PooledByteBuf</span><br></pre></td></tr></table></figure>
<p><strong>ByteBuf的回收</strong></p>
<blockquote>
<p>调用ByteBuf的release()方法使用AbstractReferenceCountedByteBuf的release0()方法判断引用数量是否等于decrement相等调用deallocate()方法设置handle为-1表示不指向任何一块内存以及memory设置为空</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.连续的内存区段加到缓存</span><br><span class="line">调用chunk.arena.free()方法通过PoolThreadCache的add()方法把连续的内存区段[chunk&amp;handle唯一标识]添加到缓存,使用PoolThreadCache的cache()方法获取MemoryRegionCache节点,调用MemoryRegionCache的add()方法把chunk和handle封装成Entry加到queue,通过newEntry()方法获取对象池RECYCLER的Entry调用queue的offer()方法添加到queue</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.标记连续的内存区段为未使用</span><br><span class="line">调用freeChunk()方法使用chunk.parent.free()方法通过Chunk释放连续内存,memoryMapIdx()/bitmapIdx()方法获取连续内存的memoryMapIdx/bitmapIdx,bitmapIdx不等于<span class="number">0</span>表示释放SubPage子页面内存通过arena的findSubpagePoolHead()方法获取PoolSubPage头节点head调用subpage的free()方法释放把连续内存对应的位图标识为<span class="number">0</span>,非SubPage通过分配内存反向标记将连续内存标记为未使用,Page级别完全二叉树,SubPage级别位图</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.ByteBuf加到对象池</span><br><span class="line">调用recycle()方法通过recyclerHandle的recycle()方法将ByteBuf加到对象池即PooledByteBuf被销毁之后在对象池里面</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.ByteBuf的api和分类</span><br><span class="line">read**()/write**() 方法，AbstractByteBuf 实现ByteBuf 的数据结构抽象出一系列和数据读写相关的api给子类实现。</span><br><span class="line">ByteBuf分类按照三个维度区分：堆、Unsafe、UnPooled</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.分配Pooled内存的总步骤:</span><br><span class="line">首先现成私有变量 PoolThreadCache 维护的缓存空间查找之前使用过被释放的内存，有的话基于连续内存进行分配，没有的话用一定算法在预先分配好的Chunk进行内存分配。</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.不同规格的pooled内存分配与释放:</span><br><span class="line">Page级别的内存分配和释放通过完全二叉树的标记查找某一段连续内存，Page级别以下的内存分配首先查找到 Page 然后把此 Page 按照 SubPage 大小进行划分。</span><br><span class="line">最后通过位图的方式进行内存分配和释放，内存被释放的时候可能被加入到不同级别的缓存队列供下次分配使用</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>.内存的类别有哪些?</span><br><span class="line">* 堆内[基于<span class="keyword">byte</span>字节内存数组分配]/堆外[基于JDK的DirectByteBuffer内存分配]</span><br><span class="line">* Unsafe[通过JDK的Unsafe对象基于物理内存地址进行数据读写]/非Unsafe[调用JDK的API进行读写]</span><br><span class="line">* UnPooled[每次分配内存申请内存]/Pooled[预先分配好一整块内存,分配的时候用一定算法从一整块内存取出一块连续内存]</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>.如何减少多线程内存分配之间的竞争?</span><br><span class="line">PooledByteBufAllocator内存分配器结构维护Arena数组，所有的内存分配都在Arena上进行，通过PoolThreadCache对象将线程和Arena进行一一绑定。</span><br><span class="line">默认情况一个Nio线程管理一个Arena实现多线程内存分配相互不受影响减少多线程内存分配之间的竞争</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>.不同大小的内存是如何进行分配的?</span><br><span class="line">Page 级别的内存分配和释放通过完全二叉树的标记查找某一段连续内存，Page级别以下的内存分配首先</span><br><span class="line">查找到Page然后把此Page按照SubPage大小进行划分最后通过位图的方式进行内存分配和释放，内存被释放的时候可能被加入到不同级别的缓存队列供下次分配使用</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
	  
	</div>

	<div>
      
        
      
	</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    足迹丶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.tolvyou.cn/2018/11/19/netty-bytebuf-review/" title="netty内存管理-bytebuf总结">https://blog.tolvyou.cn/2018/11/19/netty-bytebuf-review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"><i class="fa fa-tag"></i> Netty</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/netty-asyc-callback/" rel="next" title="netty异步回调机制及对耗时业务的处理">
                <i class="fa fa-chevron-left"></i> netty异步回调机制及对耗时业务的处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/netty-byteToMessageDecoder/" rel="prev" title="netty解码器抽象父类-ByteToMessageDecoder解析">
                netty解码器抽象父类-ByteToMessageDecoder解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			  <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/uploads/lishq.jpg"
                alt="足迹丶" />
			  </a>
            
              <p class="site-author-name" itemprop="name">足迹丶</p>
              <p class="site-description motion-element" itemprop="description">Java|理科男|编程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lishq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:isqmail@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xaoxuu.com/blog/" title="xaoxuu's blog" target="_blank">xaoxuu's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me/" title="DIYgod" target="_blank">DIYgod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.mxd.moe/" title="玩脱了的奶鱼" target="_blank">玩脱了的奶鱼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteBuf介绍"><span class="nav-number">2.</span> <span class="nav-text">ByteBuf介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">3.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteBuf结构以及重要api"><span class="nav-number">4.</span> <span class="nav-text">ByteBuf结构以及重要api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tolvyou.cn 版权所有. 除特别申明外，本站原创内容版权遵循 CC-BY-NC-SA 协议规定.</span>

  
</div>
<!--隐藏网页底部powered By Hexo / 强力驱动-->
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->

<!--
<div class="weixin-menu">
 <ul>
 <li><img src="http://lishq.oss-cn-beijing.aliyuncs.com/github.io/wx.jpg"><span>我的微信</span></li>
 </ul>
</div>
-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
		<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
		<script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'lishq',
            repo: 'lishq.github.io',
            
            oauth: {
            
            
                client_secret: 'ecc523f5043e5b58976e0200068e744012bfe40d',
            
                client_id: '2080d68a036cd49a2a2d'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nNHEMDlNqq1sfL0rypPNovco-gzGzoHsz", "MQCpmvt32wq5ehYQ1uGpdmo1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 16603,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
